# apato

./: README.md  index.android.js  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/apartmentmanagement/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: route.js
app/components/: bottomBar.js  button.js  loadingIcon.js  navigationBar.js
app/constants/: ._apiUrl.js  5816e1af-35f7-47f0-8a5f-6659ce7e94a5.dmp  apiUrl.js  commonConstants.js
app/layouts/: changePass.js  dashboard.js  initSetting.js  login.js  notification.js  register.js  requirement.js  serviceCategory.js  serviceDetailList.js  setting.js  survey.js
app/utilizes/: Url.js
ios/: Podfile
ios/ApartmentManagement/: AppDelegate.m  Info.plist
ios/ApartmentManagement.xcodeproj/: project.pbxproj
ios/ApartmentManagement.xcworkspace/: contents.xcworkspacedata
ios/ApartmentManagementTests/: ApartmentManagementTests.m
ios/RNiOSCharts/: RNBarChart.h
server/: .project  data.sql  package.json  test.php  web.php
server/app/: Admin.php  Apartment.php  Block.php  Floor.php  Notification.php  Provider.php  ProviderServiceType.php  Requirement.php  RequirementImage.php  Room.php  Service.php  ServiceApartment.php  ServiceCall.php  ServiceClick.php  ServiceReCall.php  ServiceType.php  Setting.php  SurveyOption.php  User.php  UserNotification.php  UserSurvey.php
(+167 files in other folders)
