export const lang =  {
    username: 'Tài khoản',
    password: 'Mật khẩu',
    login: 'Đăng nhập',
    notHaveAccountQuestion: 'Bạn chưa có tài khoản đăng nhập ?',
    home: 'Home',
    hotLine: 'GỌI HOTLINE',
    sendRequirement: 'GỬI YÊU CẦU',
    service: 'DỊCH VỤ',
    confirm: 'Xác Nhận',
    confirmCallNumber: 'Bạn muốn gọi cho số hotline {{number}}',
    agree: 'Đồng ý',
    cancel: 'Huỷ',
    notification: 'Thông Báo',
    tryAgain: 'Vui lòng thu lai',
    title: 'Tiêu đề',
    addPictures: 'Thêm Hình',
    repeatProblem: 'Sự cố lặp lại',
    sendRequirementSucessful: 'Gửi Yêu Cầu Thành Công',
    sendRequirement: 'Gửi Yêu Cầu',
    serviceCategory: 'Loại Dịch Vụ',
    callMeBack: 'GỌI LẠI CHO TÔI',
    call: 'GỌI',
    noData: 'Không có dữ liệu',
    survey: 'Khảo Sát Ý Kiến',
    code: 'Mã: {{code}}',
    endDate: 'Ngày kết thúc: {{endDate}}',
    resultSurvey: 'KẾT QUẢ KHẢO SÁT Ý KIẾN DÂN CƯ',
    selected: 'Bạn đã chọn',
    sendMoreInformation: 'Gửi Thêm Thông Tin',
    completeSurvey: 'HOÀN TẤT KHẢO SÁT',
    validOptions: 'Vui long chon it nhat mot option',
    validCharacterCount: '{{input}} phải lớn hơn {{countCharacter}} kí tự',
    joinSurvey: 'THAM GIA KHẢO SÁT',
    changeSurvey: 'THAY ĐỔI Ý KIẾN',
    register: 'Đăng ký',
    code: 'Mã Code',
    first_name: 'Họ',
    last_name: 'Tên',
    room: 'Phòng',
    confirm_password: 'Xác nhận mật khẩu',
    submit: 'Hoàn Thành',
    emptyFields: 'Vui lòng điền đầy đủ thông tin',
    confirm_password_not_match: 'Mật khẩu xác nhận không trùng',
}