export const lang =  {
    username: 'Username',
    password: 'Password',
    login: 'Login',
    notHaveAccountQuestion: 'You don\'t have account yet ?',
    home: 'Home',
    hotLine: 'Call HOTLINE',
    sendRequirement: 'Send Request',
    service: 'Services',
    confirm: 'Confirm',
    confirmCallNumber: 'You want to call HOTLINE {{number}}',
    agree: 'Agree',
    cancel: 'Cancel',
    notification: 'Notification',
    tryAgain: 'Please try again later',
    title: 'Title',
    addPictures: 'Add picture',
    repeatProblem: 'Repeated issue',
    sendRequirementSucessful: 'Successful send the request!',
    sendRequirement: 'Send request',
    serviceCategory: 'Service Category',
    callMeBack: 'CALL ME',
    call: 'CALL',
    noData: 'No data',
    survey: 'Survey',
    code: 'Code: {{code}}',
    endDate: 'End Date: {{endDate}}',
    resultSurvey: 'Survey Result',
    selected: 'Your seclection',
    sendMoreInformation: 'Send More Info',
    completeSurvey: 'Complete Survey',
    validOptions: 'Please select at least one option',
    validCharacterCount: '{{input}} more than {{countCharacter}} characters',
    joinSurvey: 'JOIN SURVEY',
    changeSurvey: 'CHANGE SELECTION',
    register: 'REGISTER ACCOUNT',
    code: 'Code',
    first_name: 'Last Name',
    last_name: 'First Name',
    room: 'Room',
    confirm_password: 'Confirmed Password',
    phone_number: 'Mobile Number',
    email: 'Email',
    confirm_email: 'Confirmed Email',
    submit: 'Submit',
    emptyFields: 'Please fill all required information',
    confirm_password_not_match: 'Passwords are not matched!',
    changePass: 'Change Password',
    setting: 'Setting',
    logout: 'Log out',
    oldPassword: 'Current Password',
    newPassword: 'New Password',
    confirmNewPassword: 'New Confirmed Password',
    oldPassword_notEmpty: 'Current Password can not be blank',
    newPassword_notEmpty: 'New Password can not be blank',
    vietnamese: 'Vietnamese',
    english: 'English',
    language: 'Languages'
}